spring.application.name=api-gateway
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

spring.cloud.gateway.mvc.routes[0].id=doctor-service
spring.cloud.gateway.mvc.routes[0].uri=lb://doctor-service
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/doctor/**

spring.cloud.gateway.mvc.routes[1].id=discovery-server
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/eureka/web
spring.cloud.gateway.mvc.routes[1].filters[0]=SetPath=/

spring.cloud.gateway.mvc.routes[2].id=discovery-server-static
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/eureka/**

spring.cloud.gateway.mvc.routes[3].id=enrollment-service
spring.cloud.gateway.mvc.routes[3].uri=lb://enrollment-service
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/enrollment/**

spring.cloud.gateway.mvc.routes[4].id=lab-service
spring.cloud.gateway.mvc.routes[4].uri=lb://lab-service
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/api/lab/**
