spring.application.name=lab-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=__DB_URL__/main-service
spring.datasource.username=__DB_USER__
spring.datasource.password=__DB_PASS__
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
server.port=0
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
