spring.application.name=doctor
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/doctor-service
spring.datasource.username=root
spring.datasource.password=13221@INDia
spring.jpa.hibernate.ddl-auto=update
server.port=8081

